systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logRotate: rename        # Options: "rename" or "reopen"
  logAppend: true          # Appends to the existing log file after rotation
      # Rotate the log file after it reaches 100 MB
  timeStampFormat: iso8601-utc
  verbosity: 0 
  storage:
    dbPath: /data/db
    journal:
      enabled: true
    engine: wiredTiger